#
#  Configuration
#

# Use 256 term for pretty colors
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Increase scroll-back history
set -g history-limit 100000

# Use vim key bindings
setw -g mode-keys vi

# Hello mouse
setw -g mouse on

# Decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# Increase repeat time for repeatable commands
set -g repeat-time 1000

# Start window index at 1
set -g base-index 1

# Start pane index at 1
setw -g pane-base-index 1

# Highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# Re-number windows when one is closed
set -g renumber-windows on

# Use vim keybindings in copy mode
setw -g mode-keys vi

# No escape delay when using vim
set -g escape-time 10

# Start a window and pane numbering at 1 instead of 0
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when you axe one
set -g renumber-windows on

#
#  Key Bindings
#

# Set tmux prefix C-a
unbind C-b
set -g prefix C-a

# Shift to move windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Alt to move panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Window splitting
unbind %
bind u split-window -v
unbind '"'
bind i split-window -h

# Break current pane into a new window
bind b break-pane -d

# Use same pane/split shortcuts for both tmux and vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|l?n?vim?x?)(diff)?$'"

bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h' 'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j' 'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k' 'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l' 'select-pane -R'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R

# Arrow key pane selection
bind M-h select-pane -L
bind M-j select-pane -D
bind M-k select-pane -U
bind M-l select-pane -R

# Resize panes
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5

# Create 25% lower split
unbind t
bind t split-window -p 25

# Quickly switch panes
unbind ^J
bind ^J select-pane -t :.+

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Fix the clear screen
bind -n C-n send-keys -R \; clear-history

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use 'v' to begin selection as in Vim
bind-key -T copy-mode-vi 'v' send -X begin-selection

# Use 'y' to copy selection as in Vim
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "pbcopy"

# Paste
unbind C-p
bind C-p paste-buffer

#
# Colors
#

# Status bar
set -g status-style bg="#d1d0d1",fg="#575757"

# Highlight current window
set-window-option -g window-status-current-style bg=default,fg="#169798"

# Inactive window title colours.
set-window-option -g window-status-style bg=default,fg="#999774"

# Set color of active pane
set -g pane-border-style fg=black
set -g pane-active-border-style fg=black

# Activity window colors
set-window-option -g window-status-activity-style bg=default,fg="#e1e1e1"

#
# Status Bar
#

# Enable UTF-8 support in status bar
# set -g status-utf8 on

# Set refresh interval for status bar
set -g status-interval 30

# Center the status bar
set -g status-justify left

# Show date and time in right status bar
set-option -g status-right '#[fg=yellow] %d/%m/%Y %k:%M'
